# Global
SITE_URL=http://localhost:3000
APP_ENV=dev

# Directus
DIRECTUS_URL=http://localhost:8055
DIRECTUS_READ_TOKEN=
DIRECTUS_CRUD_TOKEN=

# Yandex
YANDEX_API_KEY=22a0ac9d-dfee-4020-aed5-78e8a4cd015c

# SMTP
SMTP_HOST=smtp.beget.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_TARGET=