# Postgres
POSTGRES_USER=directus
POSTGRES_PASSWORD=
POSTGRES_DB=directus

# Directus
KEY=
SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
PUBLIC_URL=http://localhost:8055
PORT=8055
PWD=${PWD:-.}

# Storage
STORAGE_LOCATIONS=local
STORAGE_LOCAL_ROOT=/directus/uploads
STORAGE_LOCAL_DRIVER=local

# CORS
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000